\form#0:$RO(G)$
\form#1:$G=C_4$
\form#2:$G$
\form#3:$\mathbb Z$
\form#4:$S^{n\sigma+m\lambda}$
\form#5:$n,m\ge 0$
\form#6:$S^{\sigma},S^{\lambda}$
\form#7:$\mathbb Z[C_4]$
\form#8:$\mathbb Z[C_2]\oplus \mathbb Z[C_2]$
\form#9:$4=2+2$
\form#10:$[2,2]$
\form#11:$4$
\form#12:$a$
\form#13:$ab$
\form#14:$b$
\form#15:$a=(ab)/b$
\form#16:$s_3$
\form#17:$2$
\form#18:$cd$
\form#19:$\mathbb Z/4$
\form#20:$C_*(S^{n\sigma+m\lambda})\otimes C_*S^{\lambda}$
\form#21:$C_*(S^{n\sigma+(m-1)\lambda})\otimes C_*S^{2\lambda}$
\form#22:$C_*(S^{n\sigma+(m-1)\lambda})\otimes C_*S^{\lambda}\otimes C_*S^{\lambda}$
\form#23:$\mathbb Z\oplus \mathbb Z/2$
\form#24:$x,y$
\form#25:$x$
\form#26:$x+y$
\form#27:$C_4$
\form#28:$RO(C_4)$
\form#29:$p$
\form#30:$G=C_{p^n}$
\form#31:$n$
\form#32:$a,b$
\form#33:$\begin{matrix} a&b&a&b\\ b&a&b&a\\ a&b&a&b \\ b&a&b&a \end{matrix}$
\form#34:$a,b,c,d$
\form#35:$\begin{matrix} a&b&c&d\\ b&c&d&a\\ c&d&a&b \\ d&a&b&c \end{matrix}$
\form#36:$ M=H_*(S^{2\sigma-2\lambda})$
\form#37:$ <127 $
\form#38:$H_{\star}(S)$
\form#39:$ H_0^{C_4}(S^{2\sigma-2\lambda}) \otimes H_1^{C_4}(S^{3\sigma-4\lambda}) \to H_1^{C_4}(S^{5\sigma-6\lambda}) $
\form#40:$1,2$
\form#41:$0$
\form#42:$S^{-5\sigma-5\lambda}$
\form#43:$S^{5\sigma+5\lambda}$
\form#44:$ a_{\sigma}, u_{2\sigma}, a_{\lambda}, u_{\lambda}$
\form#45:$[0,1,0],[2,2,0],[0,0,1],[2,0,1]$
\form#46:$P,Q$
\form#47:$A,B$
\form#48:$A\otimes B$
\form#49:$L(x\otimes y)=dx\otimes y$
\form#50:$R(x\otimes y)=(-1)^{|x|}x\otimes dy$
\form#51:$d$
\form#52:$L,R$
\form#53:$L+R$
\form#54:$L$
\form#55:$(C\otimes D)_n\to (C\otimes D)_{n-1}$
\form#56:$C_n\otimes D_0\oplus\cdots \oplus C_0\otimes D_n\to C_0\otimes D_{n-1}\oplus\cdots\oplus C_{n-1}\otimes D_0$
\form#57:$R$
\form#58:$ L_0$
\form#59:$ R_0$
\form#60:$L_1$
\form#61:$S^{2\sigma+\lambda}$
\form#62:$S^{6\sigma+8\lambda}$
\form#63:$S^{6\sigma-8\lambda}$
\form#64:$\le$
